<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Ruby</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <header class="header">

  </header>

  <script src="js/main.js"></script>
</body>

</html>
