<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Ruby</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
  <meta name="format-detection" content="telephone=no">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body>
  <div class="screen-saver">
    <div class="wrapper">
      <div class="screen-saver__logo">
        <img src="./img/main_logo.png" alt="" />
      </div>
      <div class="screen-saver__title">
        <h1>Технологические процессы</h1>
        <p>сборки и испытаний</p>
      </div>
      <div class="main-navigation">
        <ul class="main-navigation__list">
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">
              <img class="main-navigation__image" src="./img/picture1.png" alt="">
              <div class="main-navigation__text">
                Технологический процесс
                <span>сборки и испытаний</span>
                Насоса плунжерного
                <div class="main-navigation__text-model">НП160Д</div>
              </div>
            </a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">
              <img class="main-navigation__image" src="./img/picture2.png" alt="">
              <div class="main-navigation__text">
                Технологический процесс
                <span>сборки и испытаний</span>
                Насоса плунжерного
                <div class="main-navigation__text-model">НП160Д</div>
              </div>
            </a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">
              <img class="main-navigation__image" src="./img/picture3.png" alt="">
              <div class="main-navigation__text">
                Технологический процесс
                <span>сборки и испытаний</span>
                Насоса плунжерного
                <div class="main-navigation__text-model">НП160Д</div>
              </div>
            </a>
          </li>
          <li class="main-navigation__item">
            <a class="main-navigation__link" href="#">
              <img class="main-navigation__image" src="./img/picture4.png" alt="">
              <div class="main-navigation__text">
                Технологический процесс
                <span>сборки и испытаний</span>
                Насоса плунжерного
                <div class="main-navigation__text-model">НП160Д</div>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <script src="js/main.js"></script>

</body>

</html>
